# my-compose-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapp/: MainActivity.kt
app/src/main/java/com/example/mycomposeapp/interfaces/: WithBottomNav.kt
app/src/main/java/com/example/mycomposeapp/navigation/: CoreFeatureNavigator.kt  RootNavGraph.kt
first/: build.gradle
first/src/androidTest/java/com/example/first/: ExampleInstrumentedTest.kt
first/src/main/: AndroidManifest.xml
first/src/main/java/com/example/first/: FirstNavigator.kt  FirstScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  MainNavigation.kt
first/src/main/java/com/example/first/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/com/example/second/: ExampleInstrumentedTest.kt
second/src/main/: AndroidManifest.xml
second/src/main/java/com/example/second/: SecondNavigator.kt  SecondScreen.kt
